<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolguess</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="headers">
 <div id="logo">GISSA</div>
 <div id="login">login</div>
 <div id="blabla"></div>
</div>
  
<input type="text" id="guessInput" placeholder="Skriv din gissning">
<button id="confirmInput">Bekräfta</button>
<div id="champInfo"></div>
<div id="guessContainer"></div>

    
</body>
</html>